*   [33me426096[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'rune2'
[31m|[m[32m\[m  
[31m|[m * [33m3dee723[m[33m ([m[1;31morigin/rune2[m[33m, [m[1;32mrune2[m[33m)[m Slight Scene Modifications
* [32m|[m [33m3c2b84f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m tout fini
* [32m|[m   [33mee5bff9[m Merge branch 'UI'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33me719398[m[33m ([m[1;31morigin/UI[m[33m, [m[1;32mUI[m[33m)[m M: CHANGED VRPAWN to interact with Actor widgets
[33m|[m * [32m|[m [33maf67293[m M: Added Buy sword mechanic (and bp chest for future implementation)
[33m|[m * [32m|[m [33m103a783[m M:Added according sword
[33m|[m * [32m|[m [33m0555ede[m M: Added Rune check for selling sword
[33m|[m * [32m|[m [33md4a0683[m M: added first try of VR widget interaction
[33m|[m * [32m|[m [33m8b5055f[m M: added runes and percentage variables to Sword
[33m|[m * [32m|[m [33m1e4929a[m M: x
* [34m|[m [32m|[m   [33m7321899[m Merge branch 'runes'
[35m|[m[36m\[m [34m\[m [32m\[m  
[35m|[m * [34m|[m [32m|[m [33m35ceac4[m[33m ([m[1;31morigin/runes[m[33m, [m[1;32mrunes[m[33m)[m merge tout fini joli
[35m|[m * [34m|[m [32m|[m [33m3a9b657[m on continue les armes
[35m|[m * [34m|[m [32m|[m   [33mb6ce66b[m Merge branch 'rune2' into runes
[35m|[m [1;31m|[m[32m\[m [34m\[m [32m\[m  
[35m|[m [1;31m|[m [32m|[m [34m|[m[32m/[m  
[35m|[m [1;31m|[m [32m|[m[32m/[m[34m|[m   
[35m|[m [1;31m|[m * [34m|[m [33md7329d8[m New Map and optimizations
[35m|[m * [1;32m|[m [34m|[m [33m596940c[m rien de special
[35m|[m * [1;32m|[m [34m|[m [33m5a8c256[m rien de special
[35m|[m * [1;32m|[m [34m|[m   [33m0fba930[m Merge branch 'testHammerVR' into runes
[35m|[m [1;32m|[m[1;34m\[m [1;32m\[m [34m\[m  
[35m|[m [1;32m|[m [1;34m|[m[1;32m/[m [34m/[m  
[35m|[m [1;32m|[m[1;32m/[m[1;34m|[m [34m|[m   
[35m|[m [1;32m|[m * [34m|[m [33mfe7fe06[m[33m ([m[1;32mtestHammerVR[m[33m)[m jsp meme pas pourquoi je commit
* [1;32m|[m [1;34m|[m [34m|[m   [33m7d1d295[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[1;35m|[m[1;36m\[m [1;32m\[m [1;34m\[m [34m\[m  
[1;35m|[m * [1;32m|[m [1;34m|[m [34m|[m [33m7f33e4b[m Added rune_cnn.onnx to the correct place
[1;35m|[m [34m|[m [1;32m|[m[34m_[m[1;34m|[m[34m/[m  
[1;35m|[m [34m|[m[34m/[m[1;32m|[m [1;34m|[m   
* [34m|[m [1;32m|[m [1;34m|[m [33ma4edf92[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[31m|[m[34m\[m[34m|[m [1;32m|[m [1;34m|[m 
[31m|[m * [1;32m|[m [1;34m|[m [33m446e9e0[m gitignore bypass
[31m|[m [32m|[m [1;32m|[m [1;34m|[m * [33m6ef4996[m[33m ([m[1;31morigin/Aliocha[m[33m)[m MVP Haptic Effects
[31m|[m [32m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[31m|[m [32m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[31m|[m [32m|[m * [1;34m|[m [33m59d0fed[m collisions marteau
[31m|[m [32m|[m * [1;34m|[m [33m28699e4[m Accrocher runes sur marteau + bonne orientation
[31m|[m [32m|[m * [1;34m|[m [33mfdf21b2[m ui
[31m|[m [32m|[m * [1;34m|[m [33mc439ddf[m euh rien changé déso pour les conflits
[31m|[m [32m|[m * [1;34m|[m [33m47f168b[m Added reset DoOnce DrawingBoard
[31m|[m [32m|[m * [1;34m|[m [33mec0703f[m cpp code
[31m|[m [32m|[m * [1;34m|[m [33mea991c2[m Fixed NN, Export
[31m|[m [32m|[m * [1;34m|[m [33me8b0e2f[m MOVIE BAISE OUAIS
[31m|[m [32m|[m * [1;34m|[m [33mc3f6f36[m gitignore bypass
[31m|[m [32m|[m * [1;34m|[m [33mc33a563[m Changements finaux de lundi soir
[31m|[m [32m|[m[32m/[m [1;34m/[m  
[31m|[m * [1;34m|[m [33mbb5cf09[m added NN C++ code
[31m|[m * [1;34m|[m [33m098650b[m M: NN implementation v1 no test
[31m|[m * [1;34m|[m [33m6aa8e86[m M: Added Gold system and display (ADDED GameInstance)
[31m|[m * [1;34m|[m [33mf50cc35[m Added FirstPersonControls
[31m|[m * [1;34m|[m [33m013c74f[m Correctly working random runes to orders
[31m|[m * [1;34m|[m [33m16b1612[m Added UI icons
[31m|[m [33m|[m [1;34m|[m * [33mb9509ef[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on testHammerVR: 89780ee tkt
[31m|[m [33m|[m [1;34m|[m[1;34m/[m[35m|[m 
[31m|[m [33m|[m [1;34m|[m * [33m1ae94dd[m index on testHammerVR: 89780ee tkt
[31m|[m [33m|[m [1;34m|[m[1;34m/[m  
[31m|[m [33m|[m * [33m89780ee[m tkt
[31m|[m [33m|[m * [33m37e0482[m[33m ([m[1;31morigin/testHammerVR[m[33m)[m oui oui
[31m|[m [33m|[m * [33mf8f2823[m ca marche pas mal
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m [33m|[m * [33me08b2cd[m[33m ([m[1;32mtestHammer[m[33m)[m test de merde 2
[31m|[m [33m|[m * [33m520d333[m test de merde
[31m|[m [33m|[m * [33m5e774bb[m ui
[31m|[m [33m|[m * [33m9895ae7[m ajoute map test
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33ma07a4a2[m Nouveau marteau + bazar de test
* [33m|[m [33m4089cf3[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[1;31m|[m[33m\[m[33m|[m 
[1;31m|[m * [33m661bb43[m added model
[1;31m|[m * [33m44a7331[m tlt
[1;31m|[m * [33m90bd6d7[m Changes to rune cpp files
[1;31m|[m * [33mcd051c4[m Piche brother
[1;31m|[m * [33mdca4310[m Drawing works, as well as collision detection between hammer and drawing board
[1;31m|[m *   [33m65467a0[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33md099cc8[m Add Sprites for 4 basic runes
[1;31m|[m * [1;34m|[m [33m0a13e2b[m fixed UI import
[1;31m|[m * [1;34m|[m [33m1b37e89[m added NN model
* [1;34m|[m [1;34m|[m [33m955c0a7[m ui
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m   [33m8413bdf[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m\[m   [33m48ccc1b[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[1;35m|[m [31m|[m[32m\[m [1;34m\[m  
[1;35m|[m [31m|[m * [1;34m|[m [33m2d1423f[m added Rune class back u.u
[1;35m|[m [31m|[m * [1;34m|[m [33mf90644d[m Working Drawing Board with Export
[1;35m|[m [31m|[m * [1;34m|[m [33m6f1938c[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith into main
[1;35m|[m [31m|[m [33m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m [31m|[m * [1;34m|[m [33m45b059b[m Add drawing of runes on a board
[1;35m|[m * [34m|[m [1;34m|[m [33m5b21932[m tkt
[1;35m|[m * [34m|[m [1;34m|[m [33m616ec21[m Ajout des haptic effects "poids"
[1;35m|[m [1;34m|[m [34m|[m[1;34m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[34m|[m   
[1;35m|[m * [34m|[m [33m4ac53d6[m added UI directory
[1;35m|[m [34m|[m[34m/[m  
[1;35m|[m *   [33m80b67f5[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith into main
[1;35m|[m [35m|[m[36m\[m  
[1;35m|[m [35m|[m * [33m6e3c3ec[m Add files via upload
[1;35m|[m * [36m|[m [33m6425950[m Dessin en VR fonctionnel ; rotation marteau
* [36m|[m [36m|[m [33m86497fd[m on peut grab
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m5791ccf[m Merge branch 'main' of github.com:GustaveCaillaut/The-Alchesmith
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33md545d5b[m on fusionne tout
* [1;32m|[m [33mff891f8[m toujours pas compris
* [1;32m|[m [33m743ef1b[m commit bizarre
[1;32m|[m[1;32m/[m  
* [33m4c15b47[m et le gitignore
* [33m02b77f1[m peits ajouts avant push global
* [33m9993472[m ui
* [33me271734[m gitignore pour tester
* [33m5c8d3e0[m Et la suite
* [33m2d80f45[m Ajout des Textures de base
* [33m4548fd5[m testCubePourDeVraiPromis
* [33mf1012ac[m test_init
* [33m07e6099[m Debut+Test Cube
* [33m15a8b63[m Initial commit
